{
  "name": "@deidee/hetthema",
  "version": "0.2.4",
  "description": "Een standaard WordPress-thema.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidee/hetthema.git"
  },
  "keywords": [
    "sass",
    "php",
    "wordpress",
    "theme"
  ],
  "author": "ACJ",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/deidee/hetthema/issues"
  },
  "homepage": "https://github.com/deidee/hetthema#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.46.0"
  }
}
